@charset "utf-8";
/*demo.html pre global style*/
 pre {
        background: #eee;
    }

/*defalue-S-*/

@btnSize: 3px 15px;

/*defalue-E-*/

/* ready global */

.mt30 {
    margin-top: 30px;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
/* 按钮样式S */

.spbtn {
    display: inline-block;
    padding: @btnSize;

margin-bottom: 0;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    &.size-s {
        padding: 2px 8px;
    }
    &.size-b {
        padding: 3px 25px;
    }
    &.spbtn-sure {
        background-color: #F99A34;
        color: #FFF;
        font-weight: bold;
        &:hover {
            color: #fff;
            background-color: #FBB76C;
        }
    }
    &.spbtn-cancel {
        background-color: #E7E7E7;
        color: #666;
        font-weight: bold;
        &:hover {
            color: #999;
            background-color: #e1e1e1;
        }
    }
    &.spbtn-save {
        background-color: #FEEAC9;
        color: #F87200;
        font-weight: normal;
        &:hover {
            color: #FF8520;
            background-color: #FEF0DA;
        }
    }
}
/* 按钮样式E */

/* sptooltip-S- */

.sptooltip {
    /*s*/
    .arrow-vertical() {
        left: 50%;
        height: 7px;
        width: 12px;
        margin-left: -6px;
    }
    .arrow-horizontal() {
        top: 50%;
        height: 12px;
        width: 7px;
        margin-left: -6px;
        margin-top: -6px;
    }
    /*e*/
    display:block;
    position:fixed;
    top:10px;
    left:20px;
    z-index:1030;
    margin:7px;
    line-height:16px;
    color:#ccc;
    font-size:12px;
    &.in {
        opacity: .9;
        filter: alpha(opacity=90)
    }
    &-inner {
        max-width: 300px;
        padding: 10px 8px;
        color: #666;
        text-align: left;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #CCC;
        box-shadow: 0 0 3px #ddd;
    }
    &-arrow {
        position: absolute;
        overflow: hidden;
        font-style: normal;
        font-family: simsun;
        font-size: 12px;
        text-shadow: 0 0 2px #ccc;
        > em, > i {
            position: absolute;
            left: 0;
            top: 0;
            font-style: normal;
        }
        em {
            color: #ccc;
        }
        i {
            color: #fff;
            text-shadow: none;
        }
    }
    &.bottom {
        .sptooltip-arrow {
            .arrow-vertical();
            bottom: -6px;
            > i {
                top: -9px;
            }
            > em {
                top: -8px;
            }
        }
    }
    &.top {
        .sptooltip-arrow {
            .arrow-vertical();
            top: -6px;
            > i {
                top: 0px;
            }
            > em {
                top: -1px;
            }
        }
    }
    &.right {
        .sptooltip-arrow {
            .arrow-horizontal();
            left: 1px;
            > i {
                left: 1px;
            }
            > em {
                left: 0px;
            }
        }
    }
    &.left {
        .sptooltip-arrow {
            .arrow-horizontal();
            right: -6px;
            > i {
                left: -6px;
            }
            > em {
                left: -5px;
            }
        }
    }
}
/* sptooltip-E- */

/* confirm 弹窗-S- */

.sppopwin {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 900;
    width: 360px;
    border: 1px solid #DBDBDB;
    background-color: #fff;
    .sppopwin-out {
        border: 4px solid #cccccc;
    }
    .sppopwin-in {
        position: relative;
        border: 1px solid #E1E1E1;
    }
    .sppopwin-title {
        height: 55px;
        line-height: 55px;
        background-color: #fff;
        border: none;
        > h3 {
            height: 45px;
            margin: 0 10px;
            padding: 0;
            padding-bottom: 10px;
            padding-left: 15px;
            line-height: 45px;
            color: #333;
            font-size: 14px;
        }
    }
    .sppopwin-content {
        padding: 10px 10px 20px 10px;
    }
    .sppopwin-bottom-toolbar {
        margin-top: 20px;
        text-align: center;
    }
    .sppopwin-close {
        position: absolute;
        right: 10px;
        top: 15px;
        width: 10px;
        height: 10px;
        overflow: hidden;
        background: url(../images/pop-close.png) no-repeat;
        cursor: pointer;
    }
}
.popup_mask {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 810;
    width: 100%;
    background-color: #000;
    filter: alpha(opacity=70);
    opacity: 0.3;
}
.popup_iframe {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 800;
    width: 100%;
    background-color: #000;
    filter: alpha(opacity=70);
    opacity: 0.3;
}
/* confirm 弹窗-E- */
