.calenderBox {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    border: 1px solid #efefef;
    .table-condensed {
       max-width: 100%;
       background-color: transparent;
       border-spacing: 0;
        text-align: center;
        thead {
            background-color: #fafafa;
            tr{

            }
            th {
                padding: 6px;
                &.prev {
                    background-color: pink;
                    cursor: pointer;
                }
                &.next {
                    background-color: green;
                    cursor: pointer;
                }
                &.dow{
                	font-weight: normal;
            	    border-top: 1px solid #EFEFEF;
            		border-bottom: 1px solid #EFEFEF;
                }
            }
        }
        tbody {
            td {
                padding: 6px;
                border: 1px solid transparent;
                cursor: pointer;
                &:hover {
                    color: #47b7e6;
                    border-color: #47b7e6;
                }
                &.new,&.old{
                    color: #c7c7c7;
                    cursor: not-allowed;
                }
                &.active{
                    color: #47b7e6;
                }
            }
        }
    }
}
